# JavaTelegramGPTBot

./: README.md  pom.xml
src/main/java/org/example/: Setting.java  TestBot.java
src/main/java/records/: ChatGptRequest.java  ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseUsage.java
